{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "COSdb": "Data Source=./Data/COSdb.db"
  },
  "Jwt-Key": "tbajrIWF2tKEdjR6l4GRVfsHzbmS5HDHs8zQpyg2",
  "Jwt-Issuer": "http://localhost:25087",
  "Jwt-Audience": "http://localhost:25087"
}
